{
  "name": "aliyunoss",
  "version": "1.0.0",
  "description": "aliyunoss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "http://ea7son.github.com/node/KOA/AliYuOSS"
  },
  "keywords": [
    "OSS",
    "KOA"
  ],
  "author": "zhangruofan",
  "license": "MIT",
  "dependencies": {
    "aliyun-sdk": "^1.6.5",
    "bluebird": "^3.0.6",
    "co-body": "^4.0.0",
    "koa": "^1.1.2",
    "request-promise": "^1.0.2",
    "surface": "^0.7.12",
    "winston": "^2.1.1",
    "winston-daily-rotate-file": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
